[gd_scene load_steps=4 format=3 uid="uid://doej6r03tkupv"]

[ext_resource type="Texture2D" uid="uid://dct1rcbl7brpc" path="res://Ground/solo4.png" id="1_ng2fe"]
[ext_resource type="PackedScene" uid="uid://dckjkwrd6jt0g" path="res://Player/player.tscn" id="2_3apor"]
[ext_resource type="PackedScene" uid="uid://bvxtvgy2ooimi" path="res://Inimigos/inimigo_1.tscn" id="3_rtjf3"]

[node name="World" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_ng2fe")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_3apor")]

[node name="inimigo1" parent="." instance=ExtResource("3_rtjf3")]
position = Vector2(193, -49)
