[gd_scene load_steps=9 format=3 uid="uid://doej6r03tkupv"]

[ext_resource type="Script" path="res://world.gd" id="1_eci8w"]
[ext_resource type="Texture2D" uid="uid://dct1rcbl7brpc" path="res://Ground/solo4.png" id="1_ng2fe"]
[ext_resource type="PackedScene" uid="uid://dckjkwrd6jt0g" path="res://Player/player.tscn" id="2_3apor"]
[ext_resource type="PackedScene" uid="uid://cpgmjuqbrwjbd" path="res://Utils/spawner.tscn" id="3_6hyga"]
[ext_resource type="PackedScene" uid="uid://bvxtvgy2ooimi" path="res://Inimigos/inimigo_1.tscn" id="3_rtjf3"]
[ext_resource type="Script" path="res://Utils/spawn_info.gd" id="5_mbhe4"]

[sub_resource type="Resource" id="Resource_qphsu"]
script = ExtResource("5_mbhe4")
time_start = 0
time_end = 5
enemy = ExtResource("3_rtjf3")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_ubsdg"]
script = ExtResource("5_mbhe4")
time_start = 5
time_end = 30
enemy = ExtResource("3_rtjf3")
enemy_num = 10
enemy_spawn_delay = 0

[node name="World" type="Node2D"]
script = ExtResource("1_eci8w")

[node name="Ground" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_ng2fe")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_3apor")]

[node name="Spawner" parent="." instance=ExtResource("3_6hyga")]
spawns = Array[ExtResource("5_mbhe4")]([SubResource("Resource_qphsu"), SubResource("Resource_ubsdg")])
