[gd_scene load_steps=5 format=3 uid="uid://numvxv6byvcu"]

[ext_resource type="Script" path="res://Player/Attack/spell_1.gd" id="1_curhv"]
[ext_resource type="Texture2D" uid="uid://ccuanlx7nmnh1" path="res://Ground/spell1.png" id="1_ohmpw"]
[ext_resource type="AudioStream" uid="uid://cjkjga2u8bjtc" path="res://Audio/SoundEffect/Laser.wav" id="3_le80h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm4wq"]

[node name="Spell1" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_curhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ohmpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -6)
rotation = 0.785398
scale = Vector2(0.757351, 0.886484)
shape = SubResource("CircleShape2D_pm4wq")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_le80h")
volume_db = -25.082
pitch_scale = 3.14
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
