[gd_scene load_steps=5 format=3 uid="uid://cpgmjuqbrwjbd"]

[ext_resource type="Script" path="res://Utils/spawner.gd" id="1_ql1mx"]
[ext_resource type="PackedScene" uid="uid://bvxtvgy2ooimi" path="res://Inimigos/inimigo_1.tscn" id="2_2n4vx"]
[ext_resource type="Script" path="res://Utils/spawn_info.gd" id="3_1akop"]

[sub_resource type="Resource" id="Resource_oj3vk"]
script = ExtResource("3_1akop")
time_start = 0
time_end = 60
enemy = ExtResource("2_2n4vx")
enemy_num = 1
enemy_spawn_delay = 1

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ql1mx")
spawns = Array[ExtResource("3_1akop")]([SubResource("Resource_oj3vk")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
